# feili_cloud

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/feilis/cloud/: ApiGateWayApplication.java
api-gateway/src/main/resources/: application.properties
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/feilis/cloud/: CloudGateWayApplication.java
cloud-gateway/src/main/resources/: application.yml  logback-spring.xml
shop-common/: pom.xml
shop-common/src/main/java/com/feilis/cloud/bean/: Order.java  Product.java  User.java
shop-common/src/main/sql/: p_user.sql
shop-order/: pom.xml
shop-order/src/main/java/com/feilis/cloud/: ShopOrderApplication.java
shop-order/src/main/java/com/feilis/cloud/configuration/: ResetTemplateConfig.java
shop-order/src/main/java/com/feilis/cloud/contorller/: OrderController.java
shop-order/src/main/java/com/feilis/cloud/dao/: OrderDao.java
shop-order/src/main/java/com/feilis/cloud/service/: OrderService.java
shop-order/src/main/java/com/feilis/cloud/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
shop-order/src/main/resources/mybatis/mappers/: orderMapper.xml
shop-order/src/main/sql/: p_order.sql
shop-product/: pom.xml
shop-product/src/main/java/com/feilis/cloud/: ShopProductApplication.java
shop-product/src/main/java/com/feilis/cloud/configuration/: WebConfig.java
shop-product/src/main/java/com/feilis/cloud/controller/: ProductController.java
shop-product/src/main/java/com/feilis/cloud/dao/: ProductDao.java
shop-product/src/main/java/com/feilis/cloud/service/: ProductService.java
shop-product/src/main/java/com/feilis/cloud/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.properties  logback-spring.xml
shop-product/src/main/resources/mybatis/mappers/: productMapper.xml
shop-product/src/main/sql/: p_product.sql
shop-user/: pom.xml
shop-user/src/main/java/com/feilis/cloud/: ShopUserApplication.java
shop-user/src/main/java/com/feilis/cloud/bean/: User.java
shop-user/src/main/java/com/feilis/cloud/controller/: TestController.java  UserController.java
shop-user/src/main/java/com/feilis/cloud/dao/: UserDao.java
shop-user/src/main/java/com/feilis/cloud/service/: ProductService.java  UserService.java
shop-user/src/main/java/com/feilis/cloud/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
shop-user/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
shop-user/src/main/resources/mybatis/mappers/: userMapper.xml  vectorTileMapper.xml
