spring.profiles.active=dev
#server config
server.port=7000
spring.application.name=api-gateway
server.servlet.context-path=/api-gateway
#nacos config
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.server-addr=localhost:8848
#spring cloud gateway config
spring.cloud.gateway.discovery.locator.enabled=true