spring.profiles.active=dev
#server config
spring.application.name=shop-user
server.servlet.context-path=/shop-user
server.port=9091
#nacos config
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.ip=192.168.0.181
spring.cloud.nacos.server-addr=localhost:8848
#mybatis config
mybatis.type-aliases-package=com.feilis.cloud.bean
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml