#active
spring.profiles.active=dev

#server config
spring.application.name=shop-order
server.servlet.context-path=/shop-order
server.port=9093

#nacos config
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.server-addr=localhost:8848

#mybatis config
mybatis.type-aliases-package=com.feilis.cloud.bean
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml
